# Backend Environment Variables
# Variables específicas para el backend

# Database Configuration
PGHOST="ep-autumn-forest-al0yrhj9-pooler.c-3.eu-central-1.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_DRAFwbvEm59W"
PGSSLMODE="require"
PGCHANNELBINDING="require"

# Complete Database URL
DATABASE_URL=postgresql+psycopg://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?sslmode=require&channel_binding=require

# Application Settings
SECRET_KEY=portfolio-secret-key-2024

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxyk76jhu
CLOUDINARY_API_KEY=897545319274682
CLOUDINARY_API_SECRET=eWQ_l3-fJG6G5eV8TfNfz_15Tws

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4321
